#Property file for Open Chord version 1.0.5
# Name of log4j property file
log4j.properties.file=log4j.properties
# Number of bytes of displayed IDs
com.chord.data.ID.number.of.displayed.bytes=4
# Representation chosen when displaying IDs. 0 = binary, 1 = decimal, 2 = hexadecimal
com.chord.data.ID.displayed.representation=2
#Number of successors. Must be greater or equal to 1.
com.chord.service.impl.ChordImpl.successors=2
#Number of threads for asynchronous executions
com.chord.service.impl.ChordImpl.AsyncThread.no=10
# Start times and intervals of maintenance tasks
com.chord.service.impl.ChordImpl.StabilizeTask.start=12
com.chord.service.impl.ChordImpl.StabilizeTask.interval=12
com.chord.service.impl.ChordImpl.FixFingerTask.start=0
com.chord.service.impl.ChordImpl.FixFingerTask.interval=12
com.chord.service.impl.ChordImpl.CheckPredecessorTask.start=6
com.chord.service.impl.ChordImpl.CheckPredecessorTask.interval=12
#ThreadPool for incoming requests (relevant when using ocsocket protocol)
com.chord.socket.InvocationThread.corepoolsize=10
com.chord.socket.InvocationThread.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
com.chord.socket.InvocationThread.keepalivetime=20